{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"airbnb-base"
	],
	"globals": {
		"describe": "readonly",
		"it": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		"comma-dangle": ["error", "never"],
		"eol-last": ["error", "never"],
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"no-tabs": ["error", { "allowIndentationTabs": true }]
	}
}